{
    "files.associations": {
        "iostream": "cpp",
        "cstdlib": "cpp",
        "tuple": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "iomanip": "cpp",
        "map": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp"
    }
}